spring.application.name=aip-gateway
server.port=8765

eureka.instance.hostname=localhost
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true